<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="precaution"
            type="android.text.Spanned"
            />

    </data>

    <TextView
        android:id="@+id/contentsTextView"
        asyncText="@{precaution}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:bufferType="spannable"
        />


</layout>