<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medicine_comments_nav"
    app:startDestination="@id/medicineCommentsFragment">

    <fragment
        android:id="@+id/medicineCommentsFragment"
        android:name="com.android.mediproject.feature.comments.commentsofamedicine.MedicineCommentsFragment"
        android:label="MedicineCommentsFragment">


        <argument
            android:name="medicineItemSeq"
            app:argType="string" />
    </fragment>

    <deepLink app:uri="medilens://main/medicinecomments_nav" />
</navigation>