android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx5g -Dkotlin.daemon.jvm.options="-Xmx5g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 \
  -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
