<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_nav"
    app:startDestination="@id/medicinesDetectorFragment">

    <fragment
        android:id="@+id/medicinesDetectorFragment"
        android:name="com.android.mediproject.feature.camera.MedicinesDetectorFragment"
        android:label="MedicinesDetectorFragment">

        <action
            android:id="@+id/action_medicinesDetectorFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.android.mediproject.feature.camera.confirmdialog.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment">

        <action
            android:id="@+id/action_confirmDialogFragment_to_detectedImageFragment"
            app:destination="@id/detectedImageFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </dialog>

    <dialog
        android:id="@+id/detectedImageFragment"
        android:name="com.android.mediproject.feature.camera.imagedialog.DetectedImageFragment"
        android:label="DetectedImageFragment">
        
    </dialog>

    <deepLink app:uri="medilens://main/camera_nav" />

</navigation>