<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_nav"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.android.mediproject.feature.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.android.mediproject.feature.intro.SingUpFragment"
        android:label="SingUpFragment" />

    <deepLink app:uri="medilens://main/intro_nav" />
</navigation>