<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_nav"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.android.mediproject.feature.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.android.mediproject.feature.intro.signup.SignUpFragment"
        android:label="SignUpFragment">

        <deepLink app:uri="medilens://main/intro_nav/signUp" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.mediproject.feature.intro.login.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <deepLink app:uri="medilens://main/intro_nav/login" />
    </fragment>

    <deepLink app:uri="medilens://main/intro_nav" />
</navigation>
