<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_nav"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.android.mediproject.feature.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <argument
            android:name="@string/hideBottom"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.android.mediproject.feature.intro.SignUpFragment"
        android:label="SignUpFragment">

        <argument
            android:name="@string/hideBottom"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <deepLink app:uri="medilens://main/intro_nav" />
</navigation>