<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/medicineBasicInfoChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:singleLine="true"
            app:singleSelection="true"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/efficacyEffectChip"
                style="@style/Chip.Selectable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/efficacyEffect"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/medicineInfoChip"
                style="@style/Chip.Selectable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicineInfo"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/dosageChip"
                style="@style/Chip.Selectable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dosage"
                />


        </com.google.android.material.chip.ChipGroup>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/medicineBasicInfoViewpager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicineBasicInfoChipGroup"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>