<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.android.mediproject.feature.medicine.visibility.VisibilityInfoViewModel"
            />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        >

        <TextView
            android:id="@+id/medicineVisibilityInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@{viewModel.granuleTextTags}"
            />


    </androidx.core.widget.NestedScrollView>

</layout>