<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.android.mediproject.feature.main.MedicineInfoViewModel"
            />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipChildren="false"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="?attr/collapsingToolbarLayoutLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipChildren="false"
                >

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:elevation="0dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/medicinePrimaryInfoViewgroup"
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        android:layout_marginHorizontal="19dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/medicine_primary_info_background"
                        android:elevation="4dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:id="@+id/medicineImageView"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/logo"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/medicineKorName"
                            style="@style/TextAppearance.Material3.LabelLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="콘트라브 서방정"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@id/medicineEngName"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/medicineImageView"
                            app:layout_constraintVertical_chainStyle="packed"
                            />

                        <TextView
                            android:id="@+id/medicineEngName"
                            style="@style/TextAppearance.Material3.LabelMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Contrav ERTab."
                            android:textColor="@color/medicineEngName"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/medicineKorName"
                            app:layout_constraintTop_toBottomOf="@id/medicineKorName"
                            />

                        <ImageView
                            android:id="@+id/interestBtn"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginRight="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:src="@drawable/round_star_border_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/medicineImageView"
                            app:tint="@color/gray"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="@color/design_default_color_primary"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/contentViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>