<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.android.mediproject.feature.comments.mycommnetsllist.MyCommentsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mycommnetsllist.MyCommentsListFragment">

        <com.android.mediproject.core.ui.base.view.Bar
            android:id="@+id/myCommentsListBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:setTheme="white"
            app:showBackButton="true"
            app:title="@string/myComments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myCommentsListRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myCommentsListBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>