<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android.mediproject.feature.comments.commentsofamedicine.MedicineCommentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp">

        <include
            android:id="@+id/pagingListView"
            layout="@layout/viewgroup_paging_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/commentInputView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/commentInputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/comment_input_starter_background"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:paddingVertical="12dp"
            android:paddingStart="16dp"
            android:text="@string/addAComment"
            android:textColor="@color/dark_gray"
            app:drawableLeftCompat="@drawable/comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pagingListView">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
