<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.mediproject.feature.mypage.MyPageViewModel" />

        <variable
            name="userDto"
            type="com.android.mediproject.core.model.user.UserDto" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.android.mediproject.feature.mypage.MyPageFragment">

            <com.android.mediproject.core.ui.base.view.Bar
                android:id="@+id/mypageBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:setTheme="white"
                app:showBackButton="false"
                app:title="@string/myPage">

            </com.android.mediproject.core.ui.base.view.Bar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/guestModeCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypageBar">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.35" />

                <ImageView
                    android:id="@+id/guestUserImageIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/guest_user_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/guestMode"
                    android:textColor="@color/gray2"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@id/guestUserImageIV"
                    app:layout_constraintStart_toEndOf="@id/guestUserImageIV"
                    app:layout_constraintTop_toTopOf="@id/guestUserImageIV" />

                <TextView
                    android:id="@+id/guestTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/guestDescription"
                    android:textColor="@color/gray2"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="@id/loginBTN"
                    app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal" />

                <TextView
                    android:id="@+id/loginBTN"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/login_button"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.login()}"
                    android:text="@string/login"
                    android:textColor="@color/main"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guestTV" />

                <TextView
                    android:id="@+id/signUpBTN"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/signup_button"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.signUp()}"
                    android:text="@string/signUp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                    app:layout_constraintTop_toBottomOf="@id/guestTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loginModeCL"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mypageBar">

                <ImageView
                    android:id="@+id/userImageIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/default_user_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{userDto.nickName}"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@id/userImageIV"
                    app:layout_constraintStart_toEndOf="@id/userImageIV"
                    app:layout_constraintTop_toTopOf="@id/userImageIV" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/dot_3_vertical"
                    app:layout_constraintBottom_toBottomOf="@id/userImageIV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/userImageIV" />

                <LinearLayout
                    android:id="@+id/interestedMedicineListLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rectangle_5_main"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userImageIV">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/interestedMedicineList"
                        android:name="com.android.mediproject.feature.interestedmedicine.InterestedMedicineFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myCommentsListLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_5_main"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/interestedMedicineListLL">

                    <com.android.mediproject.core.ui.base.view.HeaderForElementsView
                        android:id="@+id/myCommentsListHeaderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin_header_on_home"
                        app:header_title="@string/myCommentList"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:more_title="@string/read_more"
                        app:visibility_target_view="@id/myCommentsListRV" />

                    <TextView
                        android:id="@+id/noMyCommentTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray2"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/myCommentsListRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>