<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp"
    >

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/medicineImage"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/inferedImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/inferedImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/medicineImage"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capturedImageView"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:barrierMargin="8dp"
        app:constraint_referenced_ids="capturedImageView, inferedImageView"
        />

    <TextView
        android:id="@+id/medicineNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/medicineName"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainIngredientTextView"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/mainIngredientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/mainIngredient"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mainEffectTextView"
        app:layout_constraintStart_toEndOf="@id/barrier"

        app:layout_constraintTop_toBottomOf="@id/medicineNameTextView"
        />

    <TextView
        android:id="@+id/mainEffectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/mainEffect"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/companyNameTextView"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/mainIngredientTextView"
        />

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/companyName"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/mainEffectTextView"
        />

    <com.google.android.material.chip.Chip
        android:id="@+id/medicineTypeTextView"
        style="@style/Widget.Material3.Chip.Assist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicineType"
        android:textColor="@color/medicineTypeChipStrokeColor"
        android:textSize="13sp"
        app:chipStrokeColor="@color/medicineTypeChipStrokeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/medicineNameTextView"
        app:layout_constraintTop_toTopOf="@id/medicineNameTextView"
        app:layout_constraintWidth_min="wrap"
        />

</androidx.constraintlayout.widget.ConstraintLayout>