<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/home_nav"
        android:title="@string/home"
        android:icon="@drawable/menu_selector_home_color" />

    <item
        android:id="@id/community_nav"
        android:title="@string/community"
        android:icon="@drawable/menu_selector_community_color" />

    <item
        android:id="@id/mypage_nav"
        android:title="@string/myPage"
        android:icon="@drawable/menu_selector_mypage_color" />

    <item
        android:id="@id/setting_nav"
        android:title="@string/setting"
        android:icon="@drawable/menu_selector_setting_color" />
</menu>