<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recent_search_history_nav"
    app:startDestination="@id/recentSearchListFragment">

    <fragment
        android:id="@+id/recentSearchListFragment"
        android:name="com.android.mediproject.feature.search.recentsearchlist.RecentSearchListFragment"
        android:label="RecentSearchListFragment">

        <action
            android:id="@+id/action_recentSearchListFragment_to_manual_search_result_nav"
            app:destination="@id/manual_search_result_nav" />
    </fragment>

    <deepLink app:uri="medilens://search/my_history" />
    <include app:graph="@navigation/manual_search_result_nav" />

</navigation>