<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_medicine_host_nav"
    app:startDestination="@id/searchMedicinesFragment">

    <deepLink app:uri="medilens://search" />

    <fragment
        android:id="@+id/searchMedicinesFragment"
        tools:layout="@layout/fragment_search_medicines_host"
        android:name="com.android.mediproject.feature.search.SearchMedicinesFragment"
        android:label="SearchMedicinesFragment">


        <action
            android:id="@+id/action_searchMedicinesFragment_to_ai_search_result_nav"
            app:destination="@id/ai_search_result_nav" />
        <action
            android:id="@+id/action_searchMedicinesFragment_to_manual_search_result_nav"
            app:destination="@id/manual_search_result_nav" />
    </fragment>

    <include app:graph="@navigation/manual_search_result_nav" />
    <include app:graph="@navigation/ai_search_result_nav" />

</navigation>