<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_medicine_nav_graph"
    app:startDestination="@id/recentSearchListFragment">

    <fragment
        android:id="@+id/recentSearchListFragment"
        android:name="com.android.mediproject.feature.search.recentsearchlist.RecentSearchListFragment"
        android:label="RecentSearchListFragment"
        tools:layout="@layout/fragment_recent_search_list">

        <action
            android:id="@+id/action_recentSearchListFragment_to_manualSearchResultFragment"
            app:destination="@id/manualSearchResultFragment" />

    </fragment>

    <fragment
        android:id="@+id/manualSearchResultFragment"
        android:name="com.android.mediproject.feature.search.result.manual.ManualSearchResultFragment"
        android:label="ManualSearchResultFragment"
        tools:layout="@layout/fragment_manual_search_result">

        <action
            android:id="@+id/action_manualSearchResultFragment_self"
            app:destination="@id/manualSearchResultFragment"
            app:popUpTo="@id/manualSearchResultFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/aiSearchResultFragment"
        android:name="com.android.mediproject.feature.search.result.ai.AiSearchResultFragment"
        android:label="AiSearchResultFragment"
        tools:layout="@layout/fragment_ai_search_result">

        <action
            android:id="@+id/action_aiSearchResultFragment_self"
            app:destination="@id/aiSearchResultFragment"
            app:popUpTo="@id/aiSearchResultFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <deepLink app:uri="medilens://main/search/search_medicines" />

</navigation>