<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoritemedicine_nav"
    app:startDestination="@id/favoriteMedicineFragment">

    <fragment
        android:id="@+id/favoriteMedicineFragment"
        android:name="com.android.mediproject.feature.favoritemedicine.FavoriteMedicineFragment"
        android:label="FavoriteMedicineFragment" />

    <fragment
        android:id="@+id/FavoriteMedicineMoreFragment"
        android:name="com.android.mediproject.feature.favoritemedicine.favoritemedicinemore.FavoriteMedicineMoreFragment"
        android:label="FavoriteMedicineMoreFragment">
        <deepLink app:uri="medilens://main/favoriteMedicineMore_nav" />
    </fragment>

    <deepLink app:uri="medilens://main/favoriteMedicine_nav" />
</navigation>