<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interestedmedicine_nav"
    app:startDestination="@id/interestedMedicineFragment">

    <fragment
        android:id="@+id/interestedMedicineFragment"
        android:name="com.android.mediproject.feature.favoritemedicine.FavoriteMedicineFragment"
        android:label="InterestedMedicineFragment" />

    <fragment
        android:id="@+id/moreInterestedMedicineFragment"
        android:name="com.android.mediproject.feature.favoritemedicine.favoritemedicinemore.FavoriteMedicineMoreFragment"
        android:label="MoreInterestedMedicineFragment" >
        <deepLink app:uri="medilens://main/moreInterestedMedicine_nav" />
    </fragment>

    <deepLink app:uri="medilens://main/interestedMedicine_nav" />
</navigation>