<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.mediproject.feature.home.HomeFragment"
        android:label="HomeFragment">
        <argument
            android:name="@string/hideBottom"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_homeFragment_to_ai_search_result_nav"
            app:destination="@id/ai_search_result_nav" />
        <action
            android:id="@+id/action_homeFragment_to_manual_search_result_nav"
            app:destination="@id/manual_search_result_nav" />

    </fragment>

    <deepLink app:uri="medilens://main/home_nav" />

    <include app:graph="@navigation/manual_search_result_nav" />
    <include app:graph="@navigation/ai_search_result_nav" />

</navigation>