<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/confirmDialogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        app:layout_constraintTop_toTopOf="parent"
        android:bufferType="spannable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detectedObjectsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/confirmDialogTextView"
        tools:itemCount="5"
        tools:listitem="@layout/item_view_detected_object" />

</androidx.constraintlayout.widget.ConstraintLayout>