<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/intro_nav">

    <savingfragment
        android:id="@+id/myPageFragment"
        android:name="com.android.mediproject.feature.mypage.MyPageFragment"
        android:label="MyPageFragment" />

    <savingfragment
        android:id="@+id/etcFragment"
        android:name="com.android.mediproject.feature.etc.EtcFragment"
        android:label="EtcFragment" />

    <savingfragment
        android:id="@+id/homeFragment"
        android:name="com.android.mediproject.feature.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_searchMedicinesFragment"
            app:destination="@id/searchMedicinesFragment" />
    </savingfragment>

    <savingfragment
        android:id="@+id/newsFragment"
        android:name="com.android.mediproject.feature.news.NewsFragment"
        android:label="NewsFragment" />

    <include app:graph="@navigation/mypage_nav" />
    <include app:graph="@navigation/etc_nav" />
    <include app:graph="@navigation/intro_nav" />
    <include app:graph="@navigation/home_nav" />
    <include app:graph="@navigation/news_nav" />
    <include app:graph="@navigation/comments_nav" />
    <include app:graph="@navigation/favoritemedicine_nav" />
    <include app:graph="@navigation/camera_nav" />
    <include app:graph="@navigation/medicine_details_nav" />
    <include app:graph="@navigation/search_medicines_nav" />

</navigation>
