<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android.mediproject.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main_nav" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="visible"
                app:backgroundTint="@color/white"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentPaddingBottom="0dp"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@android:color/transparent"
                    app:itemTextColor="@drawable/menu_selector_text_color"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/main_menu" />
            </com.google.android.material.bottomappbar.BottomAppBar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cameraFAB"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="@{()->viewModel.aicamera()}"
                android:src="@drawable/camera"
                app:backgroundTint="@color/main"
                app:fabCustomSize="70dp"
                app:layout_anchor="@id/bottomAppBar"
                app:maxImageSize="38dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
</layout>