<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.mediproject.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/mainCL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_nav"
            tools:layout="@layout/fragment_splash" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/mainCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="bottom"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="5dp"
                app:fabCradleRoundedCornerRadius="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:itemTextColor="@drawable/menu_selector_text_color"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/main_menu" />
            </com.google.android.material.bottomappbar.BottomAppBar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cameraFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera"
                android:clickable="true"
                android:src="@drawable/camera"
                app:layout_anchor="@id/bottomAppBar" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>