<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_nav"
    app:startDestination="@id/medicinesDetectorFragment">

    <fragment
        android:id="@+id/medicinesDetectorFragment"
        android:name="com.android.mediproject.feature.camera.MedicinesDetectorFragment"
        android:label="MedicinesDetectorFragment">

        <action
            android:id="@+id/action_medicinesDetectorFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.android.mediproject.feature.camera.confirm.ConfirmFragment"
        android:label="ConfirmFragment">

    </fragment>

    <deepLink app:uri="medilens://main/camera_nav" />

</navigation>
