<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.mediproject.feature.favoritemedicine.favoritemedicinemore.FavoriteMedicineMoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".favoritemedicine.favoritemedicinemore">

        <com.android.mediproject.core.ui.base.view.Bar
            android:id="@+id/favoriteMedicineListBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setTheme="white"
            app:showBackButton="true"
            app:title="@string/favoriteMedicine" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/favoriteMedicineMoreLottie"
            android:layout_width="@dimen/bigLottie"
            android:layout_height="@dimen/bigLottie"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteMedicineListBar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteMedicineListRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteMedicineListBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
