<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.android.mediproject.feature.favoritemedicine.FavoriteMedicineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.mediproject.core.ui.base.view.HeaderForElementsView
            android:id="@+id/favoriteMedicineHeaderView"
            onMoreClick="@{() -> viewModel.navigateToFavoriteMeidcineMore()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_header_on_home"
            app:header_title="@string/favoriteMedicineList"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:more_title="@string/read_more"
            app:visibility_target_view="@id/favoriteMedicineList" />

        <TextView
            android:id="@+id/noFavoriteMedicineTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/gray2"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favoriteMedicineHeaderView" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/favoriteMedicineList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_betweens_header_and_elements"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintTop_toBottomOf="@id/favoriteMedicineHeaderView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
