<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recent_penalties_nav"
    app:startDestination="@id/recentPenaltyListFragment">

    <fragment
        android:id="@+id/recentPenaltyListFragment"
        android:name="com.android.mediproject.feature.penalties.recentpenaltylist.RecentPenaltyListFragment"
        android:label="RecentPenaltyListFragment" />
</navigation>