<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.android.mediproject.feature.news.NewsFragment"
        android:label="NewsFragment" />

    <deepLink app:uri="medilens://main/news_nav" />

</navigation>
